<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Soller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <div class="logo">soller</div>

    <nav>
      <a>Products</a>
      <a>Solutions</a>
      <a>Services</a>
      <a>Configure</a>
    </nav>

    <div class="header-right">
      <span>011 011 282</span>
      <button>Request a Quote</button>
    </div>
  </header>

  <section class="hero">

    <div class="container">

      <!-- LEFT -->
  
      <div class="hero-left">
        <h1>Get the Sun to<br />Power Your Home</h1>
  
        <p>
          Viverra viverra nibh enim et aliquam, enim. Tempor, sit mus viverra
          orci dui consequat turpis scelerisque.
        </p>
  
        <button class="main-btn">Request a Quote →</button>
  
        <p>
          “Viverra viverra nibh enim et aliquam, enim. Tempor, sit mus viverra
          orci dui consequat turpis scelerisque faucibus.”
        </p>
        <div class="review">
          <img src="images/User Thumb (1).png" />
          <p>
            <b>Rashad Meijer</b><br />
            Rwanda Melflor<br />
            zerowaste.com
          </p>
        </div>
      </div>
  
      <!-- right -->
  
      <div class="hero-right">
        <div class="circle-bg"></div>
        <img src="images/Right (1).png" class="hero-img" />
        <img src="images/Ellipse 1.svg" class="dot-orange" />
        <img src="images/Ellipse 15.png" class="dot-purple" />
        <img src="images/Ellipse 17.png" class="blue-arc" />
      </div>
      
    </div>
  </section>
  <section class="pick">
    <small>No more waste</small>
    <h2>Pick the Sun</h2>

    <p>
      Et pulvinar nec interdum integer id malesuada porta nullam. A, donec
      ornare sed turpis pulvinar purus maecenas quam. Eu et porttitor pharetra
      sed in mauris elementum sollicitudin.
    </p>

    <div class="pick-wrap">
      <!-- orange left blob -->
      <span class="blob orange"></span>

      <!-- purple right blob -->
      <span class="blob purple"></span>

      <img src="images/Desktop.png" />
    </div>
  </section>

  <section class="services">
    <div class="services-left">
      <div class="purple-circle"></div>

      <div class="phone">
        <img src="images/Mobile-App-Placeholder-1.png" />
      </div>
    </div>

    <div class="services-right">
      <small>Services</small>
      <h2>Personalized services</h2>

      <p class="desc">
        Pretium lectus ultrices sit tempor, sit ullamcorper volutpat et.
        Auctor turpis semper sit at ornare maecenas lectus sed.
      </p>

      <div class="service-grid">
        <div class="service-item">
          <img src="images/truck.png" alt="" srcset="" />
          <h4>Et mauris</h4>
          <p>Posuere quis sed mauris non curabitur pretium elementum eget.</p>
        </div>

        <div class="service-item">
          <img src="images/Icon.png" alt="" srcset="" />
          <h4>Eget sit</h4>
          <p>Sed bibendum donec dolor fames neque vulputate.</p>
        </div>

        <div class="service-item">
          <img src="images/Icon (1).png" alt="" srcset="" />
          <h4>Imperdiet pellentesque</h4>
          <p>Platea arcu dapibus non magna cursus.</p>
        </div>

        <div class="service-item">
          <img src="images/Icon (2).png" alt="" srcset="" />
          <h4>Non libero</h4>
          <p>Congue mauris sem vel urna viverra.</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>